

@box-width: 1rem;

.gk-rc-loading-box-rotate {
  display: inline-block;
  perspective: 50rem;
  width: @box-width;
  height: @box-width;
  & span {
    display: inline-block;
  }
  &-box {
    position: relative;
    transform-style: preserve-3d;
    animation: box-rotate 4s linear infinite;
    transform-origin: center;
    & > span {
      width: @box-width;
      height: @box-width;
      position: absolute;
      left: 0;
      top: 0;
      &:nth-child(1) {
        transform-origin: left;
        transform: rotateY(-90deg);
      }
      &:nth-child(2) {}
      &:nth-child(3) {
        transform-origin: right;
        transform: rotateY(90deg);
      }
      &:nth-child(4) {
        transform: translateZ(@box-width);
      }
      &:nth-child(5) {
        transform-origin: top;
        transform: rotateX(90deg);
      }
      &:nth-child(6) {
        transform-origin: bottom;
        transform: rotateX(-90deg);
      }
      &:nth-child(1), &:nth-child(3) {
        background-color: rgba(105, 136, 190, 0.5)
      }
      &:nth-child(2), &:nth-child(4) {
        background-color: rgba(170, 64, 69, 0.5);
      }
      &:nth-child(5), &:nth-child(6) {
        background-color: rgba(56, 159, 170, 0.5);
      }
    }
  }
}

@keyframes box-rotate {
  0% { transform: rotate3d(1, 1, 1, 0deg) scale3d(0.8, 0.8, 0.8) }
  50% { transform: rotate3d(1, 1, 1, 180deg) scale3d(1.6, 1.6, 1.6)  }
  100% { transform: rotate3d(1, 1, 1, 360deg) scale3d(0.8, 0.8, 0.8) }
}