
@import "~normalize.css";

.gk-rc-button {
  position: relative;
  overflow: hidden;
  border-radius: 2rem;
  padding: 0;
  box-shadow: #000 0.1rem 0.1rem 0.4rem;
  &:focus {
    box-shadow: #000 0.1rem 0.1rem 0.4rem !important;
  }
  &:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    //设置径向渐变
    background: radial-gradient(circle, #fff 10%, transparent 10.01%) no-repeat  50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform .3s, opacity .5s;
  }
  &:active:after {
    transform: scale(0, 0);
    opacity: .3;
    //设置初始状态
    transition: 0s;
  }
  &-text {
    padding: .375rem 1.2rem;
    display: inline-block;
    //text-shadow: 0.2rem -0.2px 0.2rem #000;
    &:active {
      position: relative;
      top: 0.3rem;
    }
  }
}

.btn-link {
  box-shadow: none !important;
  &:focus {
    box-shadow: none !important;
  }
}