
@import "~normalize.css";

.gk-rc-text-tip {
  &-wrapper {
    position: relative;
    display: inline-block;
  }
  position: absolute;
  text-align: center;
  left: 0;
  bottom: 0;
  overflow: visible;
  word-break: keep-all;
  z-index: -1;
  transform: scale(0.3);
  user-select: none;
  opacity: 0;

  &-show {
    transition: transform 0.3s ease-in, opacity 0.3s ease-out;
    z-index: 1;
    background-color: #212529;
    color: #fff;
    font-size: 0.1rem;
    padding: 0.1rem 1rem;
    border-radius: 1rem;
    opacity: 1;
  }
}